{
  "pages": [
    "pages/posts/index",

    "pages/portal/index",
    "pages/portal/about",
    "pages/portal/policies",
    "pages/portal/channels",

    "pages/users/index",
    "pages/users/list",
    "pages/users/following",

    "pages/groups/index",
    "pages/groups/list",
    "pages/groups/detail",

    "pages/hashtags/index",
    "pages/hashtags/list",
    "pages/hashtags/following",
    "pages/hashtags/detail",

    "pages/posts/list",
    "pages/posts/location",
    "pages/posts/following",
    "pages/posts/detail",

    "pages/comments/list",
    "pages/comments/following",
    "pages/comments/detail",

    "pages/notifications/index",

    "pages/editor/draft-box",
    "pages/editor/index",

    "pages/account/index",
    "pages/account/register",
    "pages/account/login",
    "pages/account/wechat-login/check-sign",
    "pages/account/wechat-login/website-oauth",
    "pages/account/reset-password",
    "pages/account/users",
    "pages/account/user-extcredits",
    "pages/account/settings",
    "pages/account/delete-account",

    "pages/profile/posts",
    "pages/profile/interactions/followers-you-follow",
    "pages/profile/interactions/followers",
    "pages/profile/following/users",

    "pages/webview"
  ],
  "requiredPrivateInfos": [ 
    "chooseLocation"
  ],
  "entryPagePath": "pages/posts/index",
  "window": {
    "backgroundTextStyle": "@bgTxtStyle",
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTitleText": "知结社区",
    "navigationBarTextStyle": "@navTxtStyle"
  },
  "darkmode": false,
  "themeLocation": "theme.json",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "useExtendedLib": {
    "weui": true
  },
  "miniApp": {
    "useAuthorizePage": true
  }
}